####################################################################################
###
### aquaccpminer
### 
###
### Features:
###   FinMiner is a program  product  developed  by  the  Finom  company to create
###   structural   cryptocurrency  units  on  the  framework  of  the  Ethash  and
###   CryptoNight  algorithms. This  present  version of FinMiner was made to work
###   with  every  cryptocurrency  based  on  those algorithms: Ethereum, Ethereum
###   Classic, Monero, Electroneum, etc. This version of FinMiner was developed to
###   run on Linux OS with AMD and Nvidia graphics cards.
###
### Hive integration: ATrump
###
####################################################################################

# The name of the miner
CUSTOM_NAME=aquaccpminer

# Optional version of your custom miner package
CUSTOM_VERSION=2.1
CUSTOM_BUILD=0

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/custom/aquaccpminer/conf.cfg

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME
